#BlueJ class context
comment0.target=AdminAccount
comment1.params=u\ s\ hp\ n\ temp
comment1.target=AdminAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Hashtable)
comment2.params=
comment2.target=java.lang.String\ getAdmin()
comment3.params=
comment3.target=java.lang.String\ reviewAdminRequests()
comment4.params=
comment4.target=java.lang.String\ getAdminRequest()
comment5.params=
comment5.target=java.util.ArrayList\ getAdminRequests()
comment6.params=user
comment6.target=void\ convertToAdminAccount(java.lang.String)
numComments=7
