#BlueJ class context
comment0.target=AdminAccountPage
comment1.params=a
comment1.target=void\ main(AdminAccount)
comment10.params=adminRequests
comment10.target=void\ viewAdminRequests(java.util.ArrayList)
comment11.params=
comment11.target=AdminAccountPage()
comment2.params=e
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ enter()
comment8.params=
comment8.target=void\ signOut()
comment9.params=
comment9.target=void\ resetPassword()
numComments=12
