#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ enter()
comment12.params=
comment12.target=void\ loginSetup()
comment13.params=
comment13.target=void\ signupSetup()
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=void\ hides()
comment4.params=
comment4.target=void\ shows()
comment5.params=
comment5.target=void\ writeF()
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=14
