#BlueJ package file
dependency1.from=Login
dependency1.to=MasterFileManager
dependency1.type=UsesDependency
dependency10.from=MasterFileManager
dependency10.to=UserAccountPage
dependency10.type=UsesDependency
dependency11.from=MasterFileManager
dependency11.to=Login
dependency11.type=UsesDependency
dependency12.from=UserAccountPage
dependency12.to=UserAccount
dependency12.type=UsesDependency
dependency13.from=UserAccountPage
dependency13.to=Login
dependency13.type=UsesDependency
dependency14.from=UserAccountPage
dependency14.to=GameOfLife
dependency14.type=UsesDependency
dependency15.from=AdminAccountPage
dependency15.to=AdminAccount
dependency15.type=UsesDependency
dependency16.from=AdminAccountPage
dependency16.to=Login
dependency16.type=UsesDependency
dependency2.from=Account
dependency2.to=PasswordManager
dependency2.type=UsesDependency
dependency3.from=Account
dependency3.to=HASH
dependency3.type=UsesDependency
dependency4.from=MasterFileManager
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=MasterFileManager
dependency5.to=AdminAccount
dependency5.type=UsesDependency
dependency6.from=MasterFileManager
dependency6.to=UserAccount
dependency6.type=UsesDependency
dependency7.from=MasterFileManager
dependency7.to=PasswordManager
dependency7.type=UsesDependency
dependency8.from=MasterFileManager
dependency8.to=HASH
dependency8.type=UsesDependency
dependency9.from=MasterFileManager
dependency9.to=AdminAccountPage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8485237483953787
package.editor.height=654
package.editor.width=858
package.editor.x=369
package.editor.y=33
package.frame.height=837
package.frame.width=984
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserAccountPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=220
target10.height=50
target10.name=HASH
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=220
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=360
target2.y=30
target3.height=50
target3.name=AdminAccountPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=220
target4.height=50
target4.name=MasterFileManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=100
target5.height=50
target5.name=GameOfLife
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=290
target6.height=50
target6.name=PasswordManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=160
target7.height=50
target7.name=AdminAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=90
target8.height=50
target8.name=Login
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=40
target9.height=50
target9.name=UserAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=80
