#BlueJ class context
comment0.target=Account
comment1.params=u\ s\ hp\ n
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=java.lang.String\ getSalt()
comment4.params=
comment4.target=java.lang.String\ getHashedPassword()
comment5.params=s
comment5.target=void\ setSalt(java.lang.String)
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=hp
comment8.target=void\ setHashedPassword(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAdmin()
numComments=10
