#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment10.params=
comment10.target=void\ loginSetup()
comment11.params=
comment11.target=void\ signupSetup()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ hides()
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ enter()
numComments=12
