#BlueJ package file
dependency1.from=Login
dependency1.to=MasterFileManager
dependency1.type=UsesDependency
dependency10.from=MasterFileManager
dependency10.to=UserAccountPage
dependency10.type=UsesDependency
dependency11.from=MasterFileManager
dependency11.to=Login
dependency11.type=UsesDependency
dependency2.from=AdminAccountPage
dependency2.to=AdminAccount
dependency2.type=UsesDependency
dependency3.from=UserAccountPage
dependency3.to=UserAccount
dependency3.type=UsesDependency
dependency4.from=MasterFileManager
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=MasterFileManager
dependency5.to=AdminAccount
dependency5.type=UsesDependency
dependency6.from=MasterFileManager
dependency6.to=UserAccount
dependency6.type=UsesDependency
dependency7.from=MasterFileManager
dependency7.to=PasswordManager
dependency7.type=UsesDependency
dependency8.from=MasterFileManager
dependency8.to=HASH
dependency8.type=UsesDependency
dependency9.from=MasterFileManager
dependency9.to=AdminAccountPage
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=997
editor.fx.0.x=416
editor.fx.0.y=80
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=409
package.editor.width=674
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserAccountPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=150
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=360
target2.y=30
target3.height=50
target3.name=AdminAccountPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=150
target4.height=50
target4.name=MasterFileManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=100
target5.height=50
target5.name=PasswordManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=160
target6.height=50
target6.name=AdminAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=90
target7.height=50
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=40
target8.height=50
target8.name=UserAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=520
target8.y=90
target9.height=50
target9.name=HASH
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=220
